<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 6px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 6px;
            word-break: normal;
        }

        .tg .tg-9wq8 {
            border-color: inherit;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>
<body>
<form action="/write" method="post" th:object="${dto}">
    <table class="tg">
        <tbody>
        <tr>
            <td class="tg-c3ow">작성자:</td>
            <td class="tg-0pky">
                <input type="text" placeholder="작성자를 입력하세요." name="writer">
            </td>
        </tr>
        <tr>
            <td class="tg-c3ow">제목:</td>
            <td class="tg-0pky">
                <input type="text" placeholder="제목을 입력하세요." name="title">
            </td>
        </tr>
        <tr>
            <td class="tg-c3ow">내용:</td>
            <td class="tg-0pky">
                <input type="text" placeholder="내용을 입력하세요." name="contents">
            </td>
        </tr>
        <tr>
            <td class="tg-c3ow" colspan="2">
                <input type="submit" value="저장">
                <a href="/">목록으로</a>
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>